<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_launcher_background"/>
    <foreground>

        <!-- 10dp padding on each side of 108dp asset -->
        <inset
                android:drawable="@drawable/ic_launcher_foreground"
                android:inset="22.0%" />

    </foreground>
</adaptive-icon>